
simulator {
  event {
    maxlimit = 100
    maxlimit = ${?ss_sim_event_max_limit}
    throttle = 100
    throttle = ${?ss_sim_event_throttle_level}
  }

  api {
    port = 8081
    port = ${?port}
    host = "localhost"
    host = ${?host}
    url = "http://localhost:8081/random"
    access_token = "access token"
    access_token = ${?access_token}
  }
}